.feedWrapper {
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  h1 {
    background-color: $color-light;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    text-decoration: underline;
    margin: 0 !important;
  }
  h2 {
    font-family: $font-header;
    color: $color-primary;
    font-size: 2rem;
    grid-column: 1 / 3;
  }
}
span {
  grid-column: 1 / 3;
}
.postImage {
  width: 100%;
  grid-column: 1 / 4;
}
.profileButton {
  background-color: $color-light;
  border: 1px solid $color-light;
  border-radius: 20px;
  font-size: 2.7rem;
  font-family: $font-header;
  color: $color-primary;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  &:hover {
    background-color: $color-primary;
    color: $color-light;
  }
}

.feedCard {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.allprofiles__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.postDetail {
  background-color: $color-light;
  border-radius: 20px;
  padding: 30px 80px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}
.postHeading {
  grid-column: 1 / 3;
}
.profileInfo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.postAvatar,
.blankAvatar {
  height: 40px;
  width: 40px;
  border-radius: 10px;
  grid-column: 1 / 2;
  object-fit: cover;
}

.authorName {
  font-size: 1.2rem;
  text-transform: capitalize;
  align-self: center;
}

.replyWrapper {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.reactWrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
  grid-column: 1 / 3;
  .emoji {
    font-size: 2rem;
  }
}

.reactNumber {
  align-self: center;
}

.commentInfo {
  align-self: center;
}

.postBody {
  grid-column: 1 / 3;
  font-size: 1.2rem;
}
.commentForm {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 0;
  input {
    width: 110%;
  }
  button {
    background-color: $color-primary;
    color: $color-light;
    font-size: 1.4rem;
    border: 1px solid $color-primary;
    border-radius: 10px;
  }
}

.discover__wrapper {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr auto;
  width: 100%;
}

.discover__post-reactions {
  display: flex;
  gap: 10px;
}

.emoji {
  font-size: 2rem;
}
