.postWrapper {
  margin: 50px auto;
  max-width: 1200px;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: $color-light;
  border-radius: 20px;
  h2 {
    font-family: $font-header;
    font-size: 1.8rem;
    color: $color-primary;
  }
}
hr {
  grid-column: 1 / 3;
  border: 1px solid $color-primary;
}

.commentWrapper {
  grid-column: 1 / 3;
}

.emojiWrapper {
  display: flex;
  gap: 10px;
}

.EmojiPickerReact {
  grid-column: 1 / 7;
  grid-row: 2 / 3;
  position: absolute !important;
  margin-top: 45px;
  z-index: 10;
}

.reactButton {
  background-color: $color-light;
  color: $color-primary;
  border: none;
  font-size: 1.2rem;
  margin-top: 5px;
  &:hover {
    text-decoration: underline;
  }
}

.profileInfoPost {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1 / 3;
  gap: 20px;
}

.authorInfo {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 15px;
  width: 100%;
}

.editPost {
  justify-self: end;
  align-self: center;
}

.tagWrapper {
  padding-inline-start: 0;
  list-style: none;
  display: flex;
  gap: 10px;
}
.tags {
  &:after {
    content: ",";
  }
  &:last-child {
    &:after {
      content: "";
    }
  }
}
